# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

# background #1d1f21
background_opacity 0.9
#background_blur 64

font_size 13.0
# font_family MesloLGS NF
# https://www.reddit.com/r/neovim/comments/17rqtea/github_made_a_new_cool_font/
font_family      MonaspiceNe NFM Light
bold_font        MonaspiceNe NFM Bold
italic_font      MonaspiceNe NFM Italic
bold_italic_font MonaspiceNe NFM Bold Italic
#                                                           disable?
#                                         ==    >=    ->    \/    |>    ###   ***   .=    ||    dependency
font_features MonaspiceNeNFM-Regular      +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Bold         +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Regular      +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Bold         +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-BoldItalic   +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Italic       +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Light        +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-LightItalic  +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-Medium       +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig
font_features MonaspiceNeNFM-MediumItalic +ss01 +ss02 +ss03 +ss04 +ss05 +ss06 +ss07 +ss08 +calt +dlig

enable_audio_bell no

# infinite scrollback
scrollback_lines -1

map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
