# infinite scrollback
scrollback_lines -1
font_family MesloLGS NF
#font_family Monaspace Neon
font_size 13.0
# background #1d1f21
background_opacity 0.9
#background_blur 64
enable_audio_bell no


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
