/*
 * Change the colorscheme for every menu simply by editing this file...
 *
 * Available Color Schemes
 *
 * bluish    berry    nordic    nightly    gotham    mask    faded    cocoa
 *
 */

* {
  accent:           #A9C03F;
  background-alt:   #1C252A;
  background-light: #1C252A;
  background:       #141c21;
  border-alt:       #000;
  border:           #FFF;
  foreground:       #93a1a1;
  off:              #DE635E;
  on:               #5BB462;
  selected:         #A9C03F;
  urgent:           #5BB462;
}
