/*
 *
 * Author  : Aditya Shakya
 * Mail    : adi1090x@gmail.com
 * Github  : @adi1090x
 * Twitter : @adi1090x
 *
 */

configuration {
    font:                           "FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
    icon-theme:                     "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "styles/colors.rasi"

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border-radius:                  0px;
    height: 27%;
    width: 100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "System";
    padding:                        1% 1% 1% 1%;
    background-color:               @selected;
    text-color:                     @background;
    font:                           "Hurmit Nerd Font Mono 14";
}

prompt {
    enabled:                        true;
    padding:                        0.75% 1% 1% 1%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "Hurmit Nerd Font Mono 14";
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                         2px;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   #A9C03F;
    margin:                         0% 50% 0% 0%;
    padding:                        0%;
    position:                       center;
}

listview {
    background-color:               @background;
    margin:                         0% 0% 0% 0%;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

mainbox {
    background-color:               @background;
    children:                       [ inputbar, listview ];
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
    margin: 0 10% 0;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    horizontal;
    border-radius:                  0%;
}

element-text {
    font:                           "Hurmit Nerd Font Mono 48";
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin: 4.5% 2.7% 6.5% 2.7%;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
    border-radius:                  0.2%;
}

element normal.active,
element alternate.active {
    background-color:               @background-alt;
    text-color:                     @foreground;
}

element selected {
    background-color:               @selected;
    text-color:                     #141c21;
    border:                         0% 0% 0% 0;
    border-radius:                  0%;
    border-color:                   @border;
}

element selected.urgent {
    background-color:               @urgent;
    text-color:                     @foreground;
}

element selected.active {
    background-color:               @background-alt;
    color:                          @foreground;
}
