// Based on card_square by @adi1090x (Aditya Shakya, adi1090x@gmail.com)

configuration {
    font:                           "FantasqueSansMono Nerd Font 12";
    show-icons:                     false;
    icon-theme:                     "Papirus";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

@import "styles/colors.rasi"

// |---------------------------------------------------|
// | window {BOX:vertical}                             |
// | |-----------------------------------------------| |
// | | mainbox  {BOX:vertical}                       | |
// | | |-------------------------------------|       | |
// | | | inputbar {BOX:horizontal}           |       | |
// | | | |----------------------| |--------| |       | |
// | | | | textbox-prompt-colon | | prompt | |       | |
// | | | |----------------------| |--------| |       | |
// | | |-------------------------------------|       | |
// | |                                               | |
// | | |-------------------------------------------| | |
// | | | listview                                  | | |
// | | | |------------------| |------------------| | | |
// | | | | element          | | element          | | | |
// | | | | |--------------| | | |--------------| | | | |
// | | | | | element-text | | | | element-text | | | | |
// | | | | |--------------| | | |--------------| | | | |
// | | | |------------------| |------------------| | | |
// | | |-------------------------------------------| | |
// | |                                               | |
// | |-----------------------------------------------| |
// |---------------------------------------------------|

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    height:                         27%;
    width:                          100%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

mainbox {
    children:                       [ inputbar, listview ];
    background-color:               @background;
    spacing:                        3.5%;
    padding:                        4% 0% 0% 2%;
    margin:                         0 10%;
}

inputbar {
    children:                       [ textbox-prompt-colon, prompt ];
    background-color:               @background-alt;
    text-color:                     @foreground;
    expand:                         false;
    border:                         2px;
    border-color:                   #A9C03F;
    margin:                         0% 46% 0% 0%;
    padding:                        0%;
    position:                       center;
}

textbox-prompt-colon {
    expand:                         false;
    str:                            "System";
    padding:                        1% 1% 1% 1%;
    background-color:               @selected;
    text-color:                     @background;
    font:                           "Hurmit Nerd Font Mono 14";
}

prompt {
    enabled:                        true;
    padding:                        0.75% 1% 1% 1%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "Hurmit Nerd Font Mono 14";
}

listview {
    background-color:               @background;
    margin:                         0;
    spacing:                        2%;
    cycle:                          true;
    dynamic:                        true;
    layout:                         horizontal;
}

element {
    children:                       [ element-text ];
    background-color:               @background-alt;
    orientation:                    horizontal;
}

element-text {
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "Hurmit Nerd Font Mono 48";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    // controls shape of `element`
    margin:                         3.9% 2.8%;
}

element selected {
    background-color:               @selected;
    text-color:                     @background;
}

element-text selected {
    background-color:               @selected;
    text-color:                     @background;
}
