# setting modifier key for float actions (move/resize)
set $mod Mod4
floating_modifier $mod
workspace_auto_back_and_forth yes
# mouse_warping all?? (valid: output(default) none)
focus_on_window_activation none #default: smart
focus_follows_mouse yes         #default: yes
set $ws1 "01  Terminal"
set $ws2 "02  Chrome"
set $ws3 "03  Atom"
set $ws4 "04"
set $ws5 "05"
set $ws6 "06"
set $ws7 "07  Reading"
set $ws8 "08"
set $ws9 "09 Messaging"
set $ws0 "10  Sound"
# background
set $background          feh --bg-fill ~/Pictures/1440p/wallhaven-384906.png
set $exec_bg             exec --no-startup-id $background;
set $resetmode           mode "default";
set $left  j
set $down  k
set $up    l
set $right odiaeresis

# assign default output for work
workspace $ws1 output DP-2-2
workspace $ws2 output DP-2-1
workspace $ws3 output DP-2-1
workspace $ws9 output eDP-1
workspace $ws0 output eDP-1
# assign programs to workspaces
assign [class="Rambox"] $ws9
assign [class="Atom"] $ws3
for_window [class="Spotify"] move to workspace $ws0
# floating
for_window [window_role="pop-up"]         floating enable
for_window [window_role="task_dialog"]    floating enable
for_window [class="Pavucontrol"]          floating enable
for_window [class="Skype"]                floating enable
for_window [class="Nemo"]                 floating enable
for_window [class="Nm-connection-editor"] floating enable
for_window [class="Cinnamon-settings.py"] floating enable
for_window [class="Gnome-calculator"]     floating enable
for_window [class="Arandr"]               floating enable
for_window [class="zoom"]                 floating enable
for_window [class="^Cssh$"]               floating enable
for_window [title="CLUSTERSSH: "]         floating enable
# Tabs Outliner
for_window [title="Tabs Outliner"] floating disable
for_window [title="Tabs Outliner"] resize set width 350px
for_window [title="Tabs Outliner"] move left
# Calendar
for_window [class="Zenity"] move position mouse
# gimp
for_window [class="gimp-2.10"] $ws5

#---------------------------------------------------------------------------------------------------
# theme/style
font pango:System San Francisco Display 10
hide_edge_borders both

set $bg-color 	         #2f343f
set $inactive-bg-color   #454b56
#set $inactive-bg-color   #3f4550
#set $inactive-bg-color   #343944
set $text-color          #f3f4f5
set $inactive-text-color #848c9b
#set $inactive-text-color #676E7D
set $urgent-bg-color     #E53935
set $indicator-color     #bbbbbb

for_window [class=".*"] title_format "  %title"

# window colors         border              background         text                 indicator
client.focused          $bg-color           $bg-color          $text-color          $indicator-color
client.unfocused        $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.focused_inactive $inactive-bg-color  $inactive-bg-color $inactive-text-color $indicator-color
client.urgent           $urgent-bg-color    $urgent-bg-color   $text-color          $indicator-color

# bar
bar {
        # status_command i3status # default
        # (requires i3blocks)
  	status_command i3blocks -c ~/.i3/i3blocks.conf
	colors {
		background $bg-color
	    	separator #757575
		#                  border             background         text
		focused_workspace  $bg-color          $bg-color          $text-color
		inactive_workspace $inactive-bg-color $inactive-bg-color $inactive-text-color
		urgent_workspace   $urgent-bg-color   $urgent-bg-color   $text-color
	}
}


#---------------------------------------------------------------------------------------------------
# modes

## Session Management
set $mode_system System (l) lock, (e) logout, (s) suspend, (h) hibernate, (r) reboot, (shift+s) shutdown
mode "$mode_system" {
   bindsym l exec --no-startup-id ~/.i3/exit.sh lock, mode "default"
   bindsym e exec --no-startup-id ~/.i3/exit.sh logout, mode "default"
   bindsym s exec --no-startup-id ~/.i3/exit.sh suspend, mode "default"
   bindsym h exec --no-startup-id ~/.i3/exit.sh hibernate, mode "default"
   bindsym r exec --no-startup-id ~/.i3/exit.sh reboot, mode "default"
   bindsym shift+s exec --no-startup-id ~/.i3/exit.sh shutdown, mode "default"  
   bindsym Return mode "default"
   bindsym Escape mode "default"
}
bindsym control+mod1+Delete mode "$mode_system"

## Display Management
# https://github.com/Ventto/mons
set $mons /usr/bin/mons
set $display_layout [←→↑↓] , [d]uplicate, [m]irror, [s]ol[o], [Shift+s]econd-only, [a]uto
mode "$display_layout" {
    bindsym $mod+p exec --no-startup-id arandr;             mode "default"
    bindsym a      exec --no-startup-id autorandr --change; mode "default"
    # only laptop
    bindsym s exec --no-startup-id "\
        xrandr --output eDP-1 --auto                         \
               --output DP-1   --off --output DP-2   --off   \
               --output DP-2-1 --off --output DP-2-2 --off   \
               --output HDMI-1 --off --output HDMI-2 --off"; $exec_bg
    # work with laptop on right
    bindsym w exec --no-startup-id "\
        xrandr --output eDP-1  --mode 1360x768  --pos 3840x432         \
               --output DP-2-1 --mode 1920x1200 --pos 1920x0 --primary \
               --output DP-2-2 --mode 1920x1200 --pos    0x0"; $exec_bg

    bindsym Left    exec $mons -e left;   $resetmode $exec_bg
    bindsym Down    exec $mons -e bottom; $resetmode $exec_bg
    bindsym Up      exec $mons -e top;    $resetmode $exec_bg
    bindsym Right   exec $mons -e right;  $resetmode $exec_bg
    bindsym d       exec $mons -d;        $resetmode $exec_bg
    bindsym m       exec $mons -m;        $resetmode $exec_bg
    bindsym Shift+s exec $mons -s;        $resetmode $exec_bg
    bindsym o       exec $mons -o;        $resetmode $exec_bg
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+p mode "$display_layout"


#---------------------------------------------------------------------------------------------------
# desktop environment stuff and looks

## fix initial monitor setup
exec --no-startup-id autorandr --change --default single

## Background (requires feh)
exec_always --no-startup-id $background

## Compositor (b:daemon c:shadow C:noshaowdock i:opacity vsync)
exec        --no-startup-id compton -b --config ~/.config/compton.conf
bindsym $mod+o exec killall compton

## Power Management
exec --no-startup-id xss-lock -- ~/.i3/lock.sh
exec --no-startup-id xautolock -time 5 -locker "~/.i3/lock.sh"
# TODO: replace xautolock with xss-lock? (needs: 5m -> lock; lock before sus/hiber/...; lid close lock?)

## (auto)lock and screenoff requires: scrot convert xautolock xss-lock
bindsym control+mod1+l exec --no-startup-id ~/.i3/lock.sh


#---------------------------------------------------------------------------------------------------
# autostart and start on reload

## applets
exec --no-startup-id nm-applet
exec --no-startup-id glipper
exec --no-startup-id pasystray

## autostart
exec --no-startup-id spotify
exec --no-startup-id rambox
exec --no-startup-id i3-msg 'workspace $ws1; exec tilix'

## notification daemon (_always make it possible to kill and restart i3 for new config)
exec_always --no-startup-id dunst -conf ~/.i3/dunstrc

## keys changes
exec_always --no-startup-id xmodmap -e "clear lock"                # disable caps lock switch
exec_always --no-startup-id xmodmap -e "keysym Caps_Lock = Escape" # set caps_lock as escape
exec        --no-startup-id numlockx on                            # enable numlock (requires numlockx)

## alternating vsplit|hsplit (requires i3-py (pip3))
# exec_always --no-startup-id ~/.i3/alternating_layouts.py
# disabled since unexpected behaviour can occur and it should be rewriten with i3ipc


#---------------------------------------------------------------------------------------------------
# key settings

bindsym $mod+Return exec i3-sensible-terminal
bindsym control+mod1+t exec i3-sensible-terminal
bindsym $mod+shift+c reload
bindsym $mod+shift+r restart
bindsym $mod+shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. \
Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

## app launchers (requires xcape)
bindsym $mod+Escape exec --no-startup-id j4-dmenu-desktop --dmenu="/usr/bin/dmenu -i -fn 'System San Francisco Display-12'"
bindsym mod1+F2 exec --no-startup-id /usr/bin/dmenu_run -i -fn 'System San Francisco Display-12'
exec --no-startup-id ~/.i3/xcape.sh
bindsym $mod+shift+d exec --no-startup-id LC_ALL=en_US.UTF-8 rofi -show run -lines 3 -eh 2 -opacity "85" -bw 0 -bc "$bg-color" -bg "$bg-color" -fg "$text-color" -hlbg "$bg-color" -hlfg "#9575cd" -font "System San Francisco Display 18"
bindsym $mod+Tab exec --no-startup-id LC_ALL=en_US.UTF-8 rofi -show window -i -lines 10 -eh 1 -width 50 -padding 50 -opacity "85" -font "Cousine Nerd Font Regular 16"
#bindsym $mod+shift+d --release exec --no-startup-id LC_ALL=en_US.UTF-8 i3-dmenu-desktop --dmenu='rofi -dmenu -i -lines 10 -eh 1 -width 70 -padding 50 -opacity "85" -font "System San Francisco Display 18"'
#bindsym $mod+d exec dmenu_run # default
#bindsym $mod+Tab exec rofi -show window -i -lines 10 -eh 1 -width 50 -padding 50 -opacity "85" -font "System San Francisco Display 16"

## modes, layout and fullscreen
bindsym $mod+h           split h
bindsym $mod+v           split v
bindsym $mod+s           layout stacking
bindsym $mod+w           layout tabbed
bindsym $mod+e           layout toggle split
bindsym $mod+shift+space floating toggle
bindsym $mod+space       focus mode_toggle
bindsym $mod+f           fullscreen toggle

## scratchpad
bindsym $mod+shift+minus move scratchpad
bindsym $mod+minus scratchpad show

## containers
bindsym $mod+shift+q kill
### change focus
bindsym $mod+Left       exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh left
bindsym $mod+$left      exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh left
bindsym $mod+Down       exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh down
bindsym $mod+$down      exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh down
bindsym $mod+Up         exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh up
bindsym $mod+$up        exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh up
bindsym $mod+Right      exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh right
bindsym $mod+$right     exec --no-startup-id ~/.i3/i3_fullscreen_focus.sh right
### move focused container to workspace and move there
bindsym $mod+shift+1    move container to workspace $ws1; workspace $ws1
bindsym $mod+shift+KP_1 move container to workspace $ws1; workspace $ws1
bindsym $mod+shift+2    move container to workspace $ws2; workspace $ws2
bindsym $mod+shift+KP_2 move container to workspace $ws2; workspace $ws2
bindsym $mod+shift+3    move container to workspace $ws3; workspace $ws3
bindsym $mod+shift+KP_3 move container to workspace $ws3; workspace $ws3
bindsym $mod+shift+4    move container to workspace $ws4; workspace $ws4
bindsym $mod+shift+KP_4 move container to workspace $ws4; workspace $ws4
bindsym $mod+shift+5    move container to workspace $ws5; workspace $ws5
bindsym $mod+shift+KP_5 move container to workspace $ws5; workspace $ws5
bindsym $mod+shift+6    move container to workspace $ws6; workspace $ws6
bindsym $mod+shift+KP_6 move container to workspace $ws6; workspace $ws6
bindsym $mod+shift+7    move container to workspace $ws7; workspace $ws7
bindsym $mod+shift+KP_7 move container to workspace $ws7; workspace $ws7
bindsym $mod+shift+8    move container to workspace $ws8; workspace $ws8
bindsym $mod+shift+KP_8 move container to workspace $ws8; workspace $ws8
bindsym $mod+shift+9    move container to workspace $ws9; workspace $ws9
bindsym $mod+shift+KP_9 move container to workspace $ws9; workspace $ws9
bindsym $mod+shift+0    move container to workspace $ws0; workspace $ws0
bindsym $mod+shift+KP_0 move container to workspace $ws0; workspace $ws0
### move focused container
# issue: focuses OTHER container on that workspace after move...sometimes
bindsym $mod+shift+Left       move left 50px;
bindsym $mod+shift+j          move left;  exec --no-startup-id ~/.i3/warpmouse.sh
bindsym $mod+shift+Down       move down 50px;
bindsym $mod+shift+k          move down;  exec --no-startup-id ~/.i3/warpmouse.sh
bindsym $mod+shift+Up         move up 50px;
bindsym $mod+shift+l          move up;    exec --no-startup-id ~/.i3/warpmouse.sh
bindsym $mod+shift+Right      move right 50px;
bindsym $mod+shift+odiaeresis move right; exec --no-startup-id ~/.i3/warpmouse.sh
### move focused container to other output
bindsym $mod+control+shift+Left       move container to output left;  focus output left
bindsym $mod+control+shift+j          move container to output left;  focus output left
bindsym $mod+control+shift+Right      move container to output right; focus output right
bindsym $mod+control+shift+odiaeresis move container to output right; focus output right
bindsym $mod+control+shift+Up         exec --no-startup-id ~/.i3/i3empty.py -m 
bindsym $mod+control+shift+l          exec --no-startup-id ~/.i3/i3empty.py -m 
bindsym $mod+control+shift+Down       move container to workspace back_and_forth; workspace back_and_forth
bindsym $mod+control+shift+k          move container to workspace back_and_forth; workspace back_and_forth
### resize container
bindsym $mod+mod1+Left       resize shrink width  50 px
bindsym $mod+mod1+j          resize shrink width  50 px
bindsym $mod+mod1+Down       resize grow   height 50 px
bindsym $mod+mod1+k          resize grow   height 50 px
bindsym $mod+mod1+Up         resize shrink height 50 px
bindsym $mod+mod1+l          resize shrink height 50 px
bindsym $mod+mod1+Right      resize grow   width  50 px
bindsym $mod+mod1+odiaeresis resize grow   width  50 px
### focus the parent container
bindsym $mod+a focus parent
#bindsym $mod+d focus child


## workspaces
### switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws0
bindsym control+mod1+Left        workspace prev
bindsym control+mod1+j           workspace prev
bindsym control+mod1+Right       workspace next
bindsym control+mod1+odiaeresis  workspace next
bindsym control+mod1+Up          exec --no-startup-id ~/.i3/i3empty.py
#bindsym control+mod1+l           exec --no-startup-id ~/.i3/i3empty.py
bindsym control+mod1+Down        workspace back_and_forth
bindsym control+mod1+k           workspace back_and_forth
### move workspace
bindsym control+shift+mod1+Left       move workspace to output left
bindsym control+shift+mod1+j          move workspace to output left
bindsym control+shift+mod1+Right      move workspace to output right
bindsym control+shift+mod1+odiaeresis move workspace to output right

## Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% #decrease sound volume
bindsym XF86AudioMute        exec --no-startup-id pactl set-sink-mute   @DEFAULT_SINK@ toggle
## Screen brightness controls (requires xbacklight)
bindsym XF86MonBrightnessUp   exec --no-startup-id xbacklight -inc 20 # increase screen brightness
bindsym XF86MonBrightnessDown exec --no-startup-id xbacklight -dec 20 # decrease screen brightness
## Media player controls (requires playerctl)
bindsym XF86AudioPlay              exec playerctl play-pause
bindsym shift+XF86AudioMute        exec playerctl play-pause
bindsym XF86AudioNext              exec playerctl next
bindsym shift+XF86AudioRaiseVolume exec playerctl next
bindsym XF86AudioPrev              exec playerctl previous
bindsym shift+XF86AudioLowerVolume exec playerctl previous
## shotcuts for applications
bindsym control+Print   exec flameshot gui
bindsym $mod+comma      exec cinnamon-settings
bindsym $mod+n          exec nm-connection-editor
bindsym $mod+m          exec pavucontrol
#bindsym --release control+shift+dead_acute exec --no-startup-id xdotool sleep 0.1 type '````'
#---------------------------------------------------------------------------------------------------
