# Config writen with Remontoire in mind
## <category> // <action> // <keybinding> ## <reserved for user notes>
# generating ${XDG_CONFIG_HOME:-${HOME}/.config}/i3/config:
#   update-conf.py -f "${XDG_CONFIG_HOME:-${HOME}/.config}/i3/config" -v

# setting modifier key for float actions (move/resize)
set $mod Mod4
floating_modifier $mod
workspace_auto_back_and_forth yes
# mouse_warping all?? (valid: output(default) none)
focus_on_window_activation none #default: smart
focus_follows_mouse yes         #default: yes

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws0 "10:Audio"
set $gws "11:Game"

# background
set $background          ~/.config/autorandr/postswitch
set $exec_bg             exec --no-startup-id $background
set $resetmode           mode "default"

# (vim) directions
set $left  h
set $down  j
set $up    k
set $right l

# fix for neo layer 4
set $left2  Mod3+Left
set $down2  Mod3+Down
set $up2    Mod3+Up
set $right2 Mod3+Right
set $1      Mod3+KP_1
set $2      Mod3+KP_2
set $3      Mod3+KP_3
set $4      Mod3+KP_4
set $5      Mod3+KP_5
set $6      Mod3+KP_6
set $7      Mod3+KP_7
set $8      Mod3+KP_8
set $9      Mod3+KP_9
set $0      Mod3+KP_0
set $return Mod3+Return

# with <sep> = 0xe2808b or \u200B (Zero Width Space)
# id ":" <sep> group <sep> ":" ws_name <sep> <sep> ":" local_id
# first defined workspace will open on login (on that output)
#workspace "1:​​​​1" output DP-4

# assign default output
workspace $ws1 output DP-2-1 DP-0
workspace $ws2 output DP-2-2 DP-4
#workspace $ws3 output DP-2-1 DP-4
##workspace $ws4
#workspace $ws5 output DP-0
##workspace $ws6
##workspace $ws7
#workspace $ws8 output DP-4
workspace $ws9 output eDP-1 DP-4
#workspace $ws0 output eDP-1 DP-0
workspace $gws output DP-0

#---------------------------------------------------------------------------------------------------
