# modes

## System // Power Management // Ctrl-Alt-Del ##
bindsym control+mod1+Delete exec --no-startup-id ~/bin/menu_powermenu.sh

## Display Management
# https://github.com/Ventto/mons
# alternative: https://github.com/chmln/enact
set $mons exec --no-startup-id ~/bin/mons
set $display_layout [←↑↓→] , [d]uplicate, [m]irror, [s]ol[o], [Shift+s]econd-only, [a]uto
mode "$display_layout" {
    set $arandr pkill arandr || arandr
    bindsym $mod+p  exec --no-startup-id $arandr,                 mode "default";
    bindsym p       exec --no-startup-id $arandr,                 mode "default";
    bindsym a       exec --no-startup-id autorandr -c -d default, mode "default";
    bindsym Shift+d exec --no-startup-id autorandr -c default,    mode "default";
    # only laptop
    bindsym s exec --no-startup-id "\
        xrandr --output eDP-1 --auto                         \
               --output DP-1   --off --output DP-2   --off   \
               --output DP-2-1 --off --output DP-2-2 --off   \
               --output HDMI-1 --off --output HDMI-2 --off", $resetmode, $exec_bg;
    # work with laptop on right
    bindsym w exec --no-startup-id "\
        xrandr --output eDP-1  --mode 1360x768  --pos 3840x432         \
               --output DP-2-1 --mode 1920x1200 --pos 1920x0 --primary \
               --output DP-2-2 --mode 1920x1200 --pos    0x0", $resetmode, $exec_bg;

    bindsym Left    $mons -e left,   $resetmode, $exec_bg;
    bindsym $left   $mons -e left,   $resetmode, $exec_bg;
    bindsym $left2  $mons -e left,   $resetmode, $exec_bg;
    bindsym Down    $mons -e bottom, $resetmode, $exec_bg;
    bindsym $down   $mons -e bottom, $resetmode, $exec_bg;
    bindsym $down2  $mons -e bottom, $resetmode, $exec_bg;
    bindsym Up      $mons -e top,    $resetmode, $exec_bg;
    bindsym $up     $mons -e top,    $resetmode, $exec_bg;
    bindsym $up2    $mons -e top,    $resetmode, $exec_bg;
    bindsym Right   $mons -e right,  $resetmode, $exec_bg;
    bindsym $right  $mons -e right,  $resetmode, $exec_bg;
    bindsym $right2 $mons -e right,  $resetmode, $exec_bg;
    bindsym d       $mons -d,        $resetmode, $exec_bg;
    bindsym m       $mons -m,        $resetmode, $exec_bg;
    bindsym Shift+s $mons -s,        $resetmode, $exec_bg;
    bindsym o       $mons -o,        $resetmode, $exec_bg;
    bindsym Return mode "default"
    bindsym $return mode "default"
    bindsym Escape mode "default"
}
## System // Monitor Management //  + p ##
bindsym $mod+p mode "$display_layout"

#---------------------------------------------------------------------------------------------------
