# default: /usr/share/doc/ranger/config/rc.conf

# preview with w3m
set preview_images true
set w3m_delay 0.02
set w3m_offset 0

set draw_borders true

set update_tmux_title true

# settings for :cd
set cd_tab_case insensitive
set cd_tab_fuzzy true

default_linemode devicons

# keyboard shortcuts
# find
map <C-f> fzf_select
map <C-d> shell dragon-drag-and-drop -a -x %p --and-exit
