[Unit]
#After=graphical.target
#Requires=lightdm.service
#After=lightdm.service

[Service]
#Restart=on-failure
Restart=on-abort
StartLimitInterval=60
StartLimitBurst=10

[Install]
WantedBy=default.target
