# vim:set syntax=sh:

# posh git
source ${HOME}/.git-prompt.sh

__prompt_command() {
  local exit_code="$?"
  local RCol='\[\e[0m\]'
  local Red='\[\e[0;31m\]'
  local Gre='\[\e[0;32m\]'
  local LGre='\[\e[1;32m\]'
  local BYel='\[\e[1;33m\]'
  local BBlu='\[\e[1;34m\]'
  local Pur='\[\e[0;35m\]'

  if [[ "${exit_code}" != 0 ]];then
    #local clock_var="${Red}[$(date +%T)]\e[10D"
    #clock_var+="$(printf "[%8s]" "${exit_code}")"
    local clock_var="${RCol}[\A$(printf "${Red}%3s${RCol}" "${exit_code}")]"
  else
    local clock_var="${RCol}[\t]"
  fi
  local cur_dir="${BBlu}\w"

  local virt_env_prefix=''
  if [[ ! -z ${VIRTUAL_ENV+x} ]]; then
    virt_env_prefix="($(basename "$VIRTUAL_ENV")) "
  fi

  PS1="${virt_env_prefix}${clock_var}${RCol}${debian_chroot:+($debian_chroot)} ${LGre}\h ${cur_dir}${RCol}\n"
  if [[ $(id -u) == 0 ]]; then
    __posh_git_ps1 "${PS1}" "# "
  else
    __posh_git_ps1 "${PS1}" "\$ "
  fi

  # https://stackoverflow.com/questions/16715103/bash-prompt-with-last-exit-code
  # https://github.com/demure/dotfiles/blob/master/subbash/prompt
}

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
  xterm-color|*-256color)
    color_prompt=yes
    ;;
  xterm*|rxvt*)
    # If this is an xterm set the title to user@host:dir
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
  if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    # We have color support; assume it's compliant with Ecma-48
    # (ISO/IEC-6429). (Lack of such support is extremely rare, and such
    # a case would tend to support setf rather than setaf.)
    color_prompt=yes
  else
    color_prompt=
  fi
fi

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
  debian_chroot=$(cat /etc/debian_chroot)
fi


if [ "$color_prompt" = yes ]; then
  PROMPT_COMMAND=__prompt_command
else
  PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w '
fi

export PROMPT_COMMAND="${PROMPT_COMMAND:+$PROMPT_COMMAND$'\n'} history -a; history -c; history -r"

unset color_prompt force_color_prompt
