# vim:set syntax=sh:

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | \
  sed -e s/,.*//g | uniq | grep -v "\["`;)" ssh
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | \
  sed -e s/,.*//g | uniq | grep -v "\["`;)" ssr
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | \
  sed -e s/,.*//g | uniq | grep -v "\["`;)" ssa
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | \
  sed -e s/,.*//g | uniq | grep -v "\["`;)" sss
complete -W "$(echo `cat ~/.ssh/known_hosts | cut -f 1 -d ' ' | \
  sed -e s/,.*//g | uniq | grep -v "\["`;)" ping
