# kubernetes
Binding
Bindings
ComponentStatus
ConfigMap
ConfigMaps
Endpoints
Event
Events
LimitRange
LimitRanges
Namespace
Namespaces
Node
Nodes
PersistentVolumeClaim
PersistentVolumeClaims
PersistentVolume
PersistentVolumes
Pod
Pods
PodTemplate
PodTemplates
ReplicationController
ReplicationControllers
ResourceQuota
ResourceQuotas
Secret
Secrets
ServiceAccount
ServiceAccounts
Service
Services
MutatingWebhookConfiguration
MutatingWebhookConfigurations
ValidatingWebhookConfiguration
ValidatingWebhookConfigurations
CustomResourceDefinition
CustomResourceDefinitions
APIService
APIServices
ControllerRevision
ControllerRevisions
DaemonSet
DaemonSets
Deployment
Deployments
ReplicaSet
ReplicaSets
StatefulSet
StatefulSets
TokenReview
TokenReviews
LocalSubjectAccessReview
LocalSubjectAccessReviews
SelfSubjectAccessReview
SelfSubjectAccessReviews
SelfSubjectRulesReview
SelfSubjectRulesReviews
SubjectAccessReview
SubjectAccessReviews
HorizontalPodAutoscaler
HorizontalPodAutoscalers
CronJob
CronJobs
Job
Jobs
CertificateSigningRequest
CertificateSigningRequests
Lease
Leases
ENIConfig
ENIConfigs
EndpointSlice
EndpointSlices
IngressClassParams
TargetGroupBinding
TargetGroupBindings
Event
Events
FlowSchema
FlowSchemas
PriorityLevelConfiguration
PriorityLevelConfigurations
IngressClass
Ingress
Ingresss
NetworkPolicy
NetworkPolicys
RuntimeClass
RuntimeClasses
PodDisruptionBudget
PodDisruptionBudgets
ClusterRoleBinding
ClusterRoleBindings
ClusterRole
ClusterRoles
RoleBinding
RoleBindings
Role
Roles
PriorityClass
PriorityClasss
SecretProviderClass
SecretProviderClasses
SecretProviderClassPodStatus
SnapshotSchedule
SnapshotSchedules
VolumeSnapshotClass
VolumeSnapshotClasses
VolumeSnapshotContent
VolumeSnapshotContents
VolumeSnapshot
VolumeSnapshots
CSIDriver
CSIDrivers
CSINode
CSINodes
CSIStorageCapacity
CSIStorageCapacitys
StorageClass
StorageClasses
VolumeAttachment
VolumeAttachments
SecurityGroupPolicy
SecurityGroupPolicys
CRD
CRDs
PV
PVs
PVC
PVCs
# Ceph
Ceph
MON
MGR
MDS
OSD
RGW
RADOS
RadosGW
zonegroup
CephFS
OMAP
radosgw
# Cloud
OpenStack
AWS
Azure
GCP
EKS
AKS
GKE
Kubernetes
k8s
# Tools
zsh
Helm
Chart
Terraform
gnupg
restic
Ansible
# tech
i3
systemd
GitHub
GitLab
Gitea
nginx
sysconfig
Synology
RAID1
pulseaudio
dotfiles
AUR
# unsorted, added by zg
blog
screenkey
